# Redis settings
redis.host=172.18.3.158
redis.port=6379
redis.passwd=703babb177c246a9:Fadada999
redis.maxActive=500
redis.maxIdle=60000
redis.maxWait=10000
redis.testOnBorrow=true
redis.testOnReturn=true