#\u9879\u76EE\u8BBF\u95EE\u5730\u5740
login.url=http://localhost/start/index.html
# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.maxActive=500
redis.maxIdle=60000
redis.maxWait=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.expire=60

#token \u8FC7\u671F\u65F6\u95F4
token.expire=14400
#token \u52A0\u5BC6\u65B9\u5F0F
token.crypt=HS256