# project-personal

./: README.md  pom.xml
doc/: personal.sql
personal-admin/: pom.xml
personal-admin/src/main/java/com/personal/dept/controller/: TSysDeptController.java
personal-admin/src/main/java/com/personal/dept/entity/: TSysDeptEntity.java
personal-admin/src/main/java/com/personal/dept/mapper/: TSysDeptMapper.java
personal-admin/src/main/java/com/personal/dept/service/: TSysDeptService.java
personal-admin/src/main/java/com/personal/dept/service/impl/: TSysDeptServiceImpl.java
personal-admin/src/main/java/com/personal/generator/controller/: GeneratorController.java
personal-admin/src/main/java/com/personal/menu/controller/: TSysMenuController.java
personal-admin/src/main/java/com/personal/menu/entity/: TSysMenuEntity.java
personal-admin/src/main/java/com/personal/menu/mapper/: TSysMenuMapper.java
personal-admin/src/main/java/com/personal/menu/reqbean/: MenuReqBean.java
personal-admin/src/main/java/com/personal/menu/service/: TSysMenuService.java
personal-admin/src/main/java/com/personal/menu/service/impl/: TSysMenuServiceImpl.java
personal-admin/src/main/java/com/personal/role/controller/: TSysRoleController.java
personal-admin/src/main/java/com/personal/role/entity/: TSysRoleEntity.java
personal-admin/src/main/java/com/personal/role/mapper/: TSysRoleMapper.java
personal-admin/src/main/java/com/personal/role/service/: TSysRoleService.java
personal-admin/src/main/java/com/personal/role/service/impl/: TSysRoleServiceImpl.java
personal-admin/src/main/java/com/personal/system/login/controller/: UserController.java
personal-admin/src/main/java/com/personal/system/login/dao/: UserMapper.java
personal-admin/src/main/java/com/personal/system/login/entity/: UserEntity.java
personal-admin/src/main/java/com/personal/system/login/service/: UserService.java
personal-admin/src/main/java/com/personal/system/login/service/impl/: UserServiceImpl.java
personal-admin/src/main/java/com/personal/system/shiro/realm/: UserRealm.java
personal-admin/src/main/java/com/personal/system/sys/controller/: SystemController.java
personal-admin/src/main/java/com/personal/system/user/controller/: UserController.java
personal-admin/src/main/java/com/personal/system/user/dao/: UserMapper.java
personal-admin/src/main/java/com/personal/system/user/entity/: UserEntity.java
personal-admin/src/main/java/com/personal/system/user/mapper/: UserMapper.java
personal-admin/src/main/java/com/personal/system/user/service/: UserService.java
personal-admin/src/main/java/com/personal/system/user/service/impl/: UserServiceImpl.java
personal-admin/src/main/resources/config/: deploy.properties  log4j.properties
personal-admin/src/main/resources/mapping/dept/: TSysDeptMapper.xml
personal-admin/src/main/resources/mapping/menu/: TSysMenuMapper.xml
personal-admin/src/main/resources/mapping/role/: TSysRoleMapper.xml
personal-admin/src/main/resources/mapping/user/: UserMapper.xml
personal-admin/src/main/resources/spring/: application-dao.xml  applicationContext.xml  spring-mvc.xml  spring-shiro.xml
personal-admin/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
personal-admin/src/main/webapp/views/pages/: login.html  main.html
personal-admin/src/main/webapp/views/statics/module/js/: login.js
personal-admin/src/main/webapp/views/statics/plugins/: common.js
personal-admin/src/main/webapp/views/statics/plugins/tools/: main.js
personal-api/: pom.xml
personal-common/: pom.xml
personal-common/src/main/java/com/personal/common/base/: BaseController.java  BaseEntity.java  BaseMapper.java  PageUtil.java  ResultData.java
personal-common/src/main/java/com/personal/common/bind/: DataEditorRegistrar.java
personal-common/src/main/java/com/personal/common/exception/: BusinessException.java  ParameterException.java
personal-common/src/main/java/com/personal/common/filter/: CorsFilter.java  MyInjectFilter.java  RequestWrapperXSS.java  SessionFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
personal-common/src/main/java/com/personal/common/interceptor/: SystemInterceptor.java
personal-common/src/main/java/com/personal/common/jwt/: JWTHelper.java
personal-common/src/main/java/com/personal/common/lock/: JdbcQuartzLockManage.java  QuartzLockManage.java
personal-common/src/main/java/com/personal/common/service/: BaseService.java
personal-common/src/main/java/com/personal/common/shiro/: ShiroRedisManager.java
personal-common/src/main/java/com/personal/common/util/: ContextUtil.java  DeployInfoUtil.java  HttpClientUtil.java  IPUtil.java  JsonUtil.java  LogUtil.java  PageUtil.java  Query.java  RandomUtil.java  SSLClient.java  SerializeUtil.java  UuidUtil.java
personal-generator/: pom.xml
personal-generator-web/: pom.xml
personal-generator-web/src/main/java/com/personal/generator/: GeneratorController.java
personal-generator-web/src/main/resources/config/: jdbc.properties  log4j.properties
personal-generator-web/src/main/resources/mybatis/: mybatis-config.xml
personal-generator-web/src/main/resources/spring/: application-dao.xml  applicationContext.xml  spring-mvc.xml  spring-shiro.xml
personal-generator-web/src/main/webapp/WEB-INF/: web.xml
personal-generator/src/main/java/com/personal/generator/dao/: SysGeneratorDao.java
personal-generator/src/main/java/com/personal/generator/entity/: ColumnEntity.java  TableEntity.java
personal-generator/src/main/java/com/personal/generator/mapper/: SysGeneratorDao.java
personal-generator/src/main/java/com/personal/generator/service/: SysGeneratorService.java
personal-generator/src/main/resources/: generator.properties
personal-generator/src/main/resources/mapping/generator/: SysGeneratorMapper.xml
personal-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
personal-log/: pom.xml
personal-shiro/: pom.xml
personal-shiro/src/main/java/com/personal/shiro/: ShiroRedisManager.java
(+28 files in other folders)
